{
  "name": "pablo-showcase",
  "version": "1.0.0",
  "private": true,
  "scripts": { "dev": "next dev -p 4185", "build": "next build", "postbuild": "node scripts/prepare-pages.mjs", "typecheck": "tsc --noEmit" },
  "dependencies": { "next": "16.4.0", "react": "^19.0.0", "react-dom": "^19.0.0", "motion": "14.1.0", "three": "0.186.1", "cobe": "^0.6.5", "clsx": "^2.1.1", "tailwind-merge": "^3.3.0", "lucide-react": "^0.468.0", "@fontsource-variable/manrope": "^5.2.0" },
  "devDependencies": { "typescript": "^5.9.0", "@types/react": "^19.0.0", "@types/react-dom": "^19.0.0", "@types/three": "^0.183.0", "@types/node": "^22.0.0", "tailwindcss": "^4.1.0", "@tailwindcss/postcss": "^4.1.0" }
}
